# *Required field
position = Engineer, Specialist, Director, Designer, Manager, Consultant

# Location's list
# prefixes = String[, String ...]
# *Required field
location = Lviv, Lviv1

# How long recurring event can exist  
# period = Number (in days)
# *Required field
period = 90

# 
# notification = Number (in days)
# *Required field
notification = 4

# Interval of starting checking calendars events
# checking_interval = Number (in minutes)
# *Required field
checking_interval = 600
